<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .link-box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .link-box a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <div>
            <input type="text" name="username" placeholder="Username" required><br>
            </div>
            <div>
            <input type="password" name="password" placeholder="Password" required><br>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="link-box">
            <a href="{% url 'home' %}">
                Home
            </a>
        </div>
    </div>

</body>

</html>